<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9e1439963aa4f8597a61ed425a4028c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Model.tbl_category" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.tbl_product" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.tbl_user" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="Model.FK__tbl_categ__cate___32E0915F" />
        <AssociationConnector Association="Model.FK__tbl_produ__prod___3B75D760" />
        <AssociationConnector Association="Model.FK__tbl_produ__prod___3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>