<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagram" />
    <EntitySet Name="tbl_admin" EntityType="Model.tbl_admin" />
    <EntitySet Name="tbl_category" EntityType="Model.tbl_category" />
    <EntitySet Name="tbl_product" EntityType="Model.tbl_product" />
    <EntitySet Name="tbl_user" EntityType="Model.tbl_user" />
    <AssociationSet Name="FK__tbl_categ__cate___32E0915F" Association="Model.FK__tbl_categ__cate___32E0915F">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__prod___3B75D760" Association="Model.FK__tbl_produ__prod___3B75D760">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__prod___3C69FB99" Association="Model.FK__tbl_produ__prod___3C69FB99">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_user" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ad_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_category" Relationship="Model.FK__tbl_categ__cate___32E0915F" FromRole="tbl_admin" ToRole="tbl_category" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cate_id" />
    </Key>
    <Property Name="cate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cate_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cate_Statu" Type="Int32" Nullable="false" />
    <Property Name="cate_img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cate_fk_ad" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Model.FK__tbl_categ__cate___32E0915F" FromRole="tbl_category" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_product" Relationship="Model.FK__tbl_produ__prod___3B75D760" FromRole="tbl_category" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prod_img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prod_description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prod_price" Type="Double" />
    <Property Name="prod_fk_cate" Type="Int32" />
    <Property Name="prod_fk_user" Type="Int32" />
    <NavigationProperty Name="tbl_category" Relationship="Model.FK__tbl_produ__prod___3B75D760" FromRole="tbl_product" ToRole="tbl_category" />
    <NavigationProperty Name="tbl_user" Relationship="Model.FK__tbl_produ__prod___3C69FB99" FromRole="tbl_product" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_product" Relationship="Model.FK__tbl_produ__prod___3C69FB99" FromRole="tbl_user" ToRole="tbl_product" />
  </EntityType>
  <Association Name="FK__tbl_categ__cate___32E0915F">
    <End Type="Model.tbl_admin" Role="tbl_admin" Multiplicity="0..1" />
    <End Type="Model.tbl_category" Role="tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cate_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__prod___3B75D760">
    <End Type="Model.tbl_category" Role="tbl_category" Multiplicity="0..1" />
    <End Type="Model.tbl_product" Role="tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cate_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="prod_fk_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__prod___3C69FB99">
    <End Type="Model.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="Model.tbl_product" Role="tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="prod_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>