<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_user" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cate_id" />
    </Key>
    <Property Name="cate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cate_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cate_img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cate_fk_ad" Type="int" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prod_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prod_price" Type="float" />
    <Property Name="prod_fk_cate" Type="int" />
    <Property Name="prod_fk_user" Type="int" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_categ__cate___32E0915F">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cate_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__prod___3B75D760">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cate_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="prod_fk_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__prod___3C69FB99">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="prod_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_categ__cate___32E0915F" Association="Self.FK__tbl_categ__cate___32E0915F">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__prod___3B75D760" Association="Self.FK__tbl_produ__prod___3B75D760">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__prod___3C69FB99" Association="Self.FK__tbl_produ__prod___3C69FB99">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>